Package: debcvescan
Version: 0.1.25
Architecture: amd64
Maintainer: F. Bator <bator@devmatic-it.com>
Vendor: Devmatic IT
Installed-Size: 5996
Homepage: https://github.com/devmatic-it/debcvescan
Priority: 
Section: 
Filename: pool/main/d/debcvescan/debcvescan_0.1.25_amd64.deb
Size: 2484976
SHA256: d1142ee8eede9725ecebbd2cd526e19ddb2c3cc543078daec249c60524d52d0c
SHA1: bd6df453ade3772959a6ddcf75b3b8d130959a78
MD5sum: f89828f6edd3b596f3af6d62dca93e27
Description: CVE Security Scanner for Debian Linux distributions using official Debian Security Bug Tracker <https://security-tracker.debian.org/tracker>.

