Package: debcvescan
Version: 0.1.20
Architecture: amd64
Maintainer: F. Bator <bator@devmatic-it.com>
Vendor: Devmatic IT
Installed-Size: 5968
Homepage: https://github.com/devmatic-it/debcvescan
Priority: 
Section: 
Filename: pool/main/d/debcvescan/debcvescan_0.1.20_amd64.deb
Size: 2473588
SHA256: fac10c1a4329bacb9c9442ea5ada81ebe04904e90fc88ff61d2c3c8dac857c2d
SHA1: 359da5ccedfd0f49a178acd282a32ed95e1b76cc
MD5sum: 690a1be5bcc6af13d6776cbb84a5836d
Description: CVE Security Scanner for Debian Linux distributions using official Debian Security Bug Tracker <https://security-tracker.debian.org/tracker>.

