Package: debcvescan
Version: 0.1.22
Architecture: amd64
Maintainer: F. Bator <bator@devmatic-it.com>
Vendor: Devmatic IT
Installed-Size: 5968
Homepage: https://github.com/devmatic-it/debcvescan
Priority: 
Section: 
Filename: pool/main/d/debcvescan/debcvescan_0.1.22_amd64.deb
Size: 2474790
SHA256: bd54751cf9d9a04a834ea044a8c903b89a571c3f0bc2e3f88a77eed11ce90449
SHA1: 732e1b41003c27d0f5bb12b313f8bd1debb52b49
MD5sum: 0c847c77b60dd6db3e9657f6ac76ce94
Description: CVE Security Scanner for Debian Linux distributions using official Debian Security Bug Tracker <https://security-tracker.debian.org/tracker>.

