Package: debcvescan
Version: 0.1.19
Architecture: amd64
Maintainer: F. Bator <bator@devmatic-it.com>
Vendor: Devmatic IT
Installed-Size: 5960
Homepage: https://github.com/devmatic-it/debcvescan
Priority: 
Section: 
Filename: pool/main/d/debcvescan/debcvescan_0.1.19_amd64.deb
Size: 2471794
SHA256: b83eaeccc131d534e6ccb79293469b9150a7d80a4c79afb37144c56e88325183
SHA1: 536a6055efbfacec7ea1131edd6d81924ff557c9
MD5sum: 38912186e7b56fc1c2b06089511a8d0d
Description: CVE Security Scanner for Debian Linux distributions using official Debian Security Bug Tracker <https://security-tracker.debian.org/tracker>.

