Package: debcvescan
Version: 0.1.14
Architecture: amd64
Maintainer: F. Bator <bator@devmatic-it.com>
Vendor: Devmatic IT
Installed-Size: 6360
Homepage: https://github.com/devmatic-it/debcvescan
Priority: 
Section: 
Filename: pool/main/d/debcvescan/debcvescan_0.1.14_amd64.deb
Size: 2592428
SHA256: 73e377891aa425bf8e3baf46962cc9c6130d5501429b1a2bc3b0fc79ca52c26d
SHA1: cceb4bb6dc245195b63d9337c0ee2b0be3e81c21
MD5sum: 26c3a61cb33316a75a9f528f58da2fc0
Description: CVE Security Scanner for Debian Linux distributions using official Debian Security Bug Tracker <https://security-tracker.debian.org/tracker>.

