Package: debcvescan
Version: 0.1.10
Architecture: amd64
Maintainer: F. Bator <bator@devmatic-it.com>
Vendor: Devmatic IT
Installed-Size: 5276
Homepage: https://github.com/devmatic-it/debcvescan
Priority: 
Section: 
Filename: pool/main/d/debcvescan/debcvescan_0.1.10_amd64.deb
Size: 2213494
SHA256: 8a951dcb8b020ff5790d83485a82c9571d1824b5e26887a760dc90dc5efac83f
SHA1: 81424c617c1f20d3451e0eac4342eccf41d8aee5
MD5sum: c6e104d4af2d95258a6c10d813e02673
Description: CVE Security Scanner for Debian Linux distributions using official Debian Security Bug Tracker <https://security-tracker.debian.org/tracker>.

