Package: debcvescan
Version: 0.1.20
Architecture: i386
Maintainer: F. Bator <bator@devmatic-it.com>
Vendor: Devmatic IT
Installed-Size: 5228
Homepage: https://github.com/devmatic-it/debcvescan
Priority: 
Section: 
Filename: pool/main/d/debcvescan/debcvescan_0.1.20_i386.deb
Size: 2287778
SHA256: 510c97a84be9e2d8ecaf07c2d7bc9abc6f069ebd4a1f086b33c1970abb0ab99f
SHA1: e1fefb6385023b86a7cc83dff71fbbadb819aedd
MD5sum: 336ef0c11a592920a2fa9edbf5f721dc
Description: CVE Security Scanner for Debian Linux distributions using official Debian Security Bug Tracker <https://security-tracker.debian.org/tracker>.

