Package: debcvescan
Version: 0.1.18
Architecture: i386
Maintainer: F. Bator <bator@devmatic-it.com>
Vendor: Devmatic IT
Installed-Size: 5120
Homepage: https://github.com/devmatic-it/debcvescan
Priority: 
Section: 
Filename: pool/main/d/debcvescan/debcvescan_0.1.18_i386.deb
Size: 2298872
SHA256: 0e16a9952e6d419d4244156fa796ee840e2933be7d8cf6f8652e6300b16f0dea
SHA1: 77ae00473673981a472d2e57d1cb09a0f07fe447
MD5sum: 23489f8bd3c511d4b04b2e0ff8807a1b
Description: CVE Security Scanner for Debian Linux distributions using official Debian Security Bug Tracker <https://security-tracker.debian.org/tracker>.

