Package: debcvescan
Version: 0.1.22
Architecture: i386
Maintainer: F. Bator <bator@devmatic-it.com>
Vendor: Devmatic IT
Installed-Size: 5232
Homepage: https://github.com/devmatic-it/debcvescan
Priority: 
Section: 
Filename: pool/main/d/debcvescan/debcvescan_0.1.22_i386.deb
Size: 2289166
SHA256: b41e290f70a4263c84a073c0809568ebc8e50e539bbce66124f8a568ba43e765
SHA1: da2c5530bb96da3bab4e626897a5523dabb8ecf8
MD5sum: 8695da6db967f89f132a839b78e699b1
Description: CVE Security Scanner for Debian Linux distributions using official Debian Security Bug Tracker <https://security-tracker.debian.org/tracker>.

