Package: debcvescan
Version: 0.1.17
Architecture: i386
Maintainer: F. Bator <bator@devmatic-it.com>
Vendor: Devmatic IT
Installed-Size: 5120
Homepage: https://github.com/devmatic-it/debcvescan
Priority: 
Section: 
Filename: pool/main/d/debcvescan/debcvescan_0.1.17_i386.deb
Size: 2298714
SHA256: 375113245b68b2c7d509b67e4cdce013da9823a1707b9185fc8f1cb07742a13d
SHA1: a5d1894f8fe22553c7ab79b7acae390f70ddbe3b
MD5sum: 3b99db332b0bb1be054a3fab80644681
Description: CVE Security Scanner for Debian Linux distributions using official Debian Security Bug Tracker <https://security-tracker.debian.org/tracker>.

