Package: debcvescan
Version: 0.1.12
Architecture: i386
Maintainer: F. Bator <bator@devmatic-it.com>
Vendor: Devmatic IT
Installed-Size: 4556
Homepage: https://github.com/devmatic-it/debcvescan
Priority: 
Section: 
Filename: pool/main/d/debcvescan/debcvescan_0.1.12_i386.deb
Size: 2136026
SHA256: 1629c9380784bb1f908f077619c30eafcd3b50ab5e5a1e35d54286d84e9629c0
SHA1: 616874d43452d632fd9a66c9add3e522e366b889
MD5sum: 8163fad6b7ac3606f0379258309b625a
Description: CVE Security Scanner for Debian Linux distributions using official Debian Security Bug Tracker <https://security-tracker.debian.org/tracker>.

