Package: debcvescan
Version: 0.1.16
Architecture: i386
Maintainer: F. Bator <bator@devmatic-it.com>
Vendor: Devmatic IT
Installed-Size: 5364
Homepage: https://github.com/devmatic-it/debcvescan
Priority: 
Section: 
Filename: pool/main/d/debcvescan/debcvescan_0.1.16_i386.deb
Size: 2450226
SHA256: 1b8843f3b16b30f73c12b7b323b043098d7010c965044cf82455e9ca1d2dae8e
SHA1: 29ca99827ba45522f8532bb1e6d38f973613336f
MD5sum: 8815e7eb8f8d568e38750ddf68ecc3dc
Description: CVE Security Scanner for Debian Linux distributions using official Debian Security Bug Tracker <https://security-tracker.debian.org/tracker>.

