Package: debcvescan
Version: 0.1.19
Architecture: i386
Maintainer: F. Bator <bator@devmatic-it.com>
Vendor: Devmatic IT
Installed-Size: 5228
Homepage: https://github.com/devmatic-it/debcvescan
Priority: 
Section: 
Filename: pool/main/d/debcvescan/debcvescan_0.1.19_i386.deb
Size: 2286308
SHA256: f71a6c91530305ccec94f2bf83dd4df7fddc125c0afdd6ddbb6462a9aec10d2e
SHA1: 0f33206bf2ff9c9f03c6bdf083c8dc94722df953
MD5sum: b107df616791f54bdc4238df67033614
Description: CVE Security Scanner for Debian Linux distributions using official Debian Security Bug Tracker <https://security-tracker.debian.org/tracker>.

